<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.belhard</groupId>
  <artifactId>webapp-bank</artifactId>
  
  <version>${app.version}</version>
  <packaging>pom</packaging>
  <name>com.belhard.webapp.bank</name>
  
  <properties>
  <app.version>0.0.2-SNAPSHOT</app.version>
  
  <jinit.version>4.12</jinit.version>
  <servlet.version>3.1.0</servlet.version>
  <jsp.version>2.3.1</jsp.version>
  <jstl.version>1.2</jstl.version>
  <spring.version>4.3.8.RELEASE</spring.version>
  <spring.security.version>4.2.3.RELEASE</spring.security.version>
  <spring.data.version>1.9.4.RELEASE</spring.data.version>
  <mysql.version>5.1.38</mysql.version>
  <tiles.version>3.0.4</tiles.version>
  <dozer.version>5.5.1</dozer.version>
  <hibernate.version>5.2.6.Final</hibernate.version>
  <flyway.version>4.2.0</flyway.version>
  
  <maven.compiller.plugin.version>3.6.1</maven.compiller.plugin.version>
  </properties>

  
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiller.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>webapp-bank-web</module>
    <module>webapp-bank-entity</module>
    <module>webapp-bank-dao</module>
    <module>webapp-bank-servise</module>
    <module>webapp-bank-beans</module>
  </modules>
</project>